{
    "name": "emoji",
    "title": "颜文字",
    "smilies": [{
        "name": "biggrin",
        "title": "biggrin",
        "text": "biggrin",
        "image": "biggrin.png"
    }, {
        "name": "confused",
        "title": "confused",
        "text": "confused",
        "image": "confused.png"
    }, {
        "name": "cool",
        "title": "cool",
        "text": "cool",
        "image": "cool.png"
    }, {
        "name": "cry",
        "title": "cry",
        "text": "cry",
        "image": "cry.png"
    }, {
        "name": "eek",
        "title": "eek",
        "text": "eek",
        "image": "eek.png"
    }, {
        "name": "evil",
        "title": "evil",
        "text": "evil",
        "image": "evil.png"
    }, {
        "name": "like",
        "title": "like",
        "text": "like",
        "image": "like.png"
    }, {
        "name": "lol",
        "title": "lol",
        "text": "lol",
        "image": "lol.png"
    }, {
        "name": "love",
        "title": "love",
        "text": "love",
        "image": "love.png"
    }, {
        "name": "mad",
        "title": "mad",
        "text": "mad",
        "image": "mad.png"
    }, {
        "name": "mrgreen",
        "title": "mrgreen",
        "text": "mrgreen",
        "image": "mrgreen.png"
    }, {
        "name": "neutral",
        "title": "neutral",
        "text": "neutral",
        "image": "neutral.png"
    }, {
        "name": "question",
        "title": "question",
        "text": "question",
        "image": "question.png"
    }, {
        "name": "razz",
        "title": "razz",
        "text": "razz",
        "image": "razz.png"
    }, {
        "name": "redface",
        "title": "redface",
        "text": "redface",
        "image": "redface.png"
    }, {
        "name": "rolleyes",
        "title": "rolleyes",
        "text": "rolleyes",
        "image": "rolleyes.png"
    }, {
        "name": "sad",
        "title": "sad",
        "text": "sad",
        "image": "sad.png"
    }, {
        "name": "smile",
        "title": "smile",
        "text": "smile",
        "image": "smile.png"
    }, {
        "name": "surprised",
        "title": "surprised",
        "text": "surprised",
        "image": "surprised.png"
    }, {
        "name": "thumbdown",
        "title": "thumbdown",
        "text": "thumbdown",
        "image": "thumbdown.png"
    }, {
        "name": "thumbup",
        "title": "thumbup",
        "text": "thumbup",
        "image": "thumbup.png"
    }, {
        "name": "twisted",
        "title": "twisted",
        "text": "twisted",
        "image": "twisted.png"
    }, {
        "name": "wink",
        "title": "wink",
        "text": "wink",
        "image": "wink.png"
    }]
}
