{"name":"ldw","title":"ldw","smilies":[{"name":"w_0001","title":"w_0001","text":"w_0001","image":"w_0001.gif"},{"name":"w_0002","title":"w_0002","text":"w_0002","image":"w_0002.gif"},{"name":"w_0003","title":"w_0003","text":"w_0003","image":"w_0003.gif"},{"name":"w_0004","title":"w_0004","text":"w_0004","image":"w_0004.gif"},{"name":"w_0005","title":"w_0005","text":"w_0005","image":"w_0005.gif"},{"name":"w_0006","title":"w_0006","text":"w_0006","image":"w_0006.gif"},{"name":"w_0007","title":"w_0007","text":"w_0007","image":"w_0007.gif"},{"name":"w_0008","title":"w_0008","text":"w_0008","image":"w_0008.gif"},{"name":"w_0009","title":"w_0009","text":"w_0009","image":"w_0009.gif"},{"name":"w_0010","title":"w_0010","text":"w_0010","image":"w_0010.gif"},{"name":"w_0011","title":"w_0011","text":"w_0011","image":"w_0011.gif"},{"name":"w_0012","title":"w_0012","text":"w_0012","image":"w_0012.gif"},{"name":"w_0013","title":"w_0013","text":"w_0013","image":"w_0013.gif"},{"name":"w_0014","title":"w_0014","text":"w_0014","image":"w_0014.gif"},{"name":"w_0015","title":"w_0015","text":"w_0015","image":"w_0015.gif"},{"name":"w_0016","title":"w_0016","text":"w_0016","image":"w_0016.gif"},{"name":"w_0017","title":"w_0017","text":"w_0017","image":"w_0017.gif"},{"name":"w_0018","title":"w_0018","text":"w_0018","image":"w_0018.gif"},{"name":"w_0019","title":"w_0019","text":"w_0019","image":"w_0019.gif"},{"name":"w_0020","title":"w_0020","text":"w_0020","image":"w_0020.gif"},{"name":"w_0021","title":"w_0021","text":"w_0021","image":"w_0021.gif"},{"name":"w_0022","title":"w_0022","text":"w_0022","image":"w_0022.gif"},{"name":"w_0023","title":"w_0023","text":"w_0023","image":"w_0023.gif"},{"name":"w_0024","title":"w_0024","text":"w_0024","image":"w_0024.gif"},{"name":"w_0025","title":"w_0025","text":"w_0025","image":"w_0025.gif"},{"name":"w_0026","title":"w_0026","text":"w_0026","image":"w_0026.gif"},{"name":"w_0027","title":"w_0027","text":"w_0027","image":"w_0027.gif"},{"name":"w_0028","title":"w_0028","text":"w_0028","image":"w_0028.gif"},{"name":"w_0029","title":"w_0029","text":"w_0029","image":"w_0029.gif"},{"name":"w_0030","title":"w_0030","text":"w_0030","image":"w_0030.gif"},{"name":"w_0031","title":"w_0031","text":"w_0031","image":"w_0031.gif"},{"name":"w_0032","title":"w_0032","text":"w_0032","image":"w_0032.gif"},{"name":"w_0033","title":"w_0033","text":"w_0033","image":"w_0033.gif"},{"name":"w_0034","title":"w_0034","text":"w_0034","image":"w_0034.gif"},{"name":"w_0035","title":"w_0035","text":"w_0035","image":"w_0035.gif"},{"name":"w_0036","title":"w_0036","text":"w_0036","image":"w_0036.gif"},{"name":"w_0037","title":"w_0037","text":"w_0037","image":"w_0037.gif"},{"name":"w_0038","title":"w_0038","text":"w_0038","image":"w_0038.gif"},{"name":"w_0039","title":"w_0039","text":"w_0039","image":"w_0039.gif"},{"name":"w_0040","title":"w_0040","text":"w_0040","image":"w_0040.gif"},{"name":"w_0041","title":"w_0041","text":"w_0041","image":"w_0041.gif"},{"name":"w_0042","title":"w_0042","text":"w_0042","image":"w_0042.gif"},{"name":"w_0043","title":"w_0043","text":"w_0043","image":"w_0043.gif"},{"name":"w_0044","title":"w_0044","text":"w_0044","image":"w_0044.gif"},{"name":"w_0045","title":"w_0045","text":"w_0045","image":"w_0045.gif"},{"name":"w_0046","title":"w_0046","text":"w_0046","image":"w_0046.gif"},{"name":"w_0047","title":"w_0047","text":"w_0047","image":"w_0047.gif"},{"name":"w_0048","title":"w_0048","text":"w_0048","image":"w_0048.gif"},{"name":"w_0049","title":"w_0049","text":"w_0049","image":"w_0049.gif"},{"name":"w_0050","title":"w_0050","text":"w_0050","image":"w_0050.gif"},{"name":"w_0051","title":"w_0051","text":"w_0051","image":"w_0051.gif"},{"name":"w_0052","title":"w_0052","text":"w_0052","image":"w_0052.gif"}]}