{"name":"youa","title":"youa","smilies":[{"name":"y_0001","title":"y_0001","text":"y_0001","image":"y_0001.gif"},{"name":"y_0002","title":"y_0002","text":"y_0002","image":"y_0002.gif"},{"name":"y_0003","title":"y_0003","text":"y_0003","image":"y_0003.gif"},{"name":"y_0004","title":"y_0004","text":"y_0004","image":"y_0004.gif"},{"name":"y_0005","title":"y_0005","text":"y_0005","image":"y_0005.gif"},{"name":"y_0006","title":"y_0006","text":"y_0006","image":"y_0006.gif"},{"name":"y_0007","title":"y_0007","text":"y_0007","image":"y_0007.gif"},{"name":"y_0008","title":"y_0008","text":"y_0008","image":"y_0008.gif"},{"name":"y_0009","title":"y_0009","text":"y_0009","image":"y_0009.gif"},{"name":"y_0010","title":"y_0010","text":"y_0010","image":"y_0010.gif"},{"name":"y_0011","title":"y_0011","text":"y_0011","image":"y_0011.gif"},{"name":"y_0012","title":"y_0012","text":"y_0012","image":"y_0012.gif"},{"name":"y_0013","title":"y_0013","text":"y_0013","image":"y_0013.gif"},{"name":"y_0014","title":"y_0014","text":"y_0014","image":"y_0014.gif"},{"name":"y_0015","title":"y_0015","text":"y_0015","image":"y_0015.gif"},{"name":"y_0016","title":"y_0016","text":"y_0016","image":"y_0016.gif"},{"name":"y_0017","title":"y_0017","text":"y_0017","image":"y_0017.gif"},{"name":"y_0018","title":"y_0018","text":"y_0018","image":"y_0018.gif"},{"name":"y_0019","title":"y_0019","text":"y_0019","image":"y_0019.gif"},{"name":"y_0020","title":"y_0020","text":"y_0020","image":"y_0020.gif"},{"name":"y_0021","title":"y_0021","text":"y_0021","image":"y_0021.gif"},{"name":"y_0022","title":"y_0022","text":"y_0022","image":"y_0022.gif"},{"name":"y_0023","title":"y_0023","text":"y_0023","image":"y_0023.gif"},{"name":"y_0024","title":"y_0024","text":"y_0024","image":"y_0024.gif"},{"name":"y_0025","title":"y_0025","text":"y_0025","image":"y_0025.gif"},{"name":"y_0026","title":"y_0026","text":"y_0026","image":"y_0026.gif"},{"name":"y_0027","title":"y_0027","text":"y_0027","image":"y_0027.gif"},{"name":"y_0028","title":"y_0028","text":"y_0028","image":"y_0028.gif"},{"name":"y_0029","title":"y_0029","text":"y_0029","image":"y_0029.gif"},{"name":"y_0030","title":"y_0030","text":"y_0030","image":"y_0030.gif"},{"name":"y_0031","title":"y_0031","text":"y_0031","image":"y_0031.gif"},{"name":"y_0032","title":"y_0032","text":"y_0032","image":"y_0032.gif"},{"name":"y_0033","title":"y_0033","text":"y_0033","image":"y_0033.gif"},{"name":"y_0034","title":"y_0034","text":"y_0034","image":"y_0034.gif"},{"name":"y_0035","title":"y_0035","text":"y_0035","image":"y_0035.gif"},{"name":"y_0036","title":"y_0036","text":"y_0036","image":"y_0036.gif"},{"name":"y_0037","title":"y_0037","text":"y_0037","image":"y_0037.gif"},{"name":"y_0038","title":"y_0038","text":"y_0038","image":"y_0038.gif"},{"name":"y_0039","title":"y_0039","text":"y_0039","image":"y_0039.gif"},{"name":"y_0040","title":"y_0040","text":"y_0040","image":"y_0040.gif"}]}